<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$PRINT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="./images/behind.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-logo">
        <img src="./images/behind.png" alt="" />
        <span>$PRINT</span>
      </div>
      <div class="navbar-socials">
        <a href="https://t.me/solanabanger" target="_blank">
          <img
            src="./images/Telegram_2019_Logo.svg-removebg-preview.png"
            alt="Telegram"
            srcset=""
            width="50"
          />
        </a>
        <a href="https://x.com/solana_banger" target="_blank">
          <img src="./images/twitter.webp" alt="Twitter" srcset="" width="50" />
        </a>
        <a href="https://t.me/solanabanger" target="_blank">
          <img
            src="./images/dexx.png"
            alt="DEX Screener"
            srcset=""
            width="50"
          />
        </a>
      </div>
    </div>
    <div class="intro">
      <img src="./images/Capture.PNGppp-removebg-preview.png" alt="" />
      <div>
        <span>$PRINT</span>
        <span>Are we printing or are we printing ?</span>
      </div>
      <img src="./images/gun1-removebg-preview.png" alt="" />
      <img src="./images/prpr.gif" alt="" class="gif" />
    </div>
    <div class="ca">
        <span>CA: Coming soon!</span>
    </div>
    <div class="description">
      <span class="first"
        >How to start <span class="change">PRINTING</span></span
      >
      <div class="steps">
        <div class="step-box">
          <span>1</span>
          <span
            >Buy $PRINT token on Pump fun. The sooner you buy, the better the
            chance of printing. Our token is already pre paid in Dex and will be
            listed on Raydium soon. Hold tight!</span
          >
        </div>
        <div class="step-box">
          <span>2</span>
          <span
            >Join telegram video call with devs and also a strong community with
            the aim to take further steps.</span
          >
        </div>
      </div>
      <img src="./images/moneycalling.jpg" alt="" />
      <img src="./images/moneyprinter2.PNG" alt="" />
    </div>
    <div class="narratives"></div>
  </body>
</html>
